# ==========================================
# ZOXIDE CONFIGURATION
# ==========================================
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init bash)"
fi

# ==========================================
# FZF CONFIGURATION & KEY BINDINGS
# ==========================================
# Check standard Linux paths first
if [ -f /usr/share/doc/fzf/examples/key-bindings.bash ]; then
    source /usr/share/doc/fzf/examples/key-bindings.bash
elif [ -f /usr/share/fzf/key-bindings.bash ]; then
    source /usr/share/fzf/key-bindings.bash
elif [ -f /usr/share/fzf/shell/key-bindings.bash ]; then
    source /usr/share/fzf/shell/key-bindings.bash
# Safely check macOS Homebrew paths only if 'brew' actually exists
elif command -v brew &> /dev/null; then
    if [ -f "$(brew --prefix)/opt/fzf/shell/key-bindings.bash" ]; then
        source "$(brew --prefix)/opt/fzf/shell/key-bindings.bash"
    fi
fi

